{
    "name": "ls-files",
    "displayName": "ls-files",
    "description": "",
    "version": "0.0.1",
    "publisher": "bokuweb",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:lsFiles.open"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "lsFiles.open",
                "title": "Git: ls-files"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "shell-quote": "^1.6.1"
    }
}
